@(
$True,
"7Zip",
"7 Zip Installer",
$True,
$False,
$SoftwareRepo,
"",
{
	$checkurl = "http://www.7-zip.org/history.txt"
	$versions = $WebClient.DownloadString($checkurl)
	$version = $versions -split "[\n\r\s]" | Select-Object -Index 9
	$version = $version -replace "\.",""
	$url = "http://www.7-zip.org/a/7z" + $version + ".msi"
	return $url
}
)