@(
$True,
"AdobeReader",
"Adobe Reader",
$True,
$False,
$SoftwareRepo,
"",
{
	$user = "anonymous"
	$pass = "pass" | ConvertTo-SecureString -AsPlainText -Force
	$cred = New-Object -TypeName System.Management.Automation.PSCredential -argumentlist $user, $pass
	$checkurl = "ftp://ftp.adobe.com/pub/adobe/reader/win/AcrobatDC/"
	$versions = Get-FtpDirectory $checkurl $cred
	$version = $versions -split "[\n\r\s]" | Select-Object -Index 0
	$url = "http" + $checkurl.Substring(3,$checkurl.Length-3) + $version + "/AcroRdrDC" + $version + "_en_US.msi"
	return $url
}
)