@(
$True,
"Firefox",
"Firefox",
$False,
$False,
$SoftwareRepo,
"",
{
	$user = "anonymous"
	$pass = "pass" | ConvertTo-SecureString -AsPlainText -Force
	$cred = New-Object -TypeName System.Management.Automation.PSCredential -argumentlist $user, $pass
	$checkurl = "ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest/win32/en-US/"
	$versions = Get-FtpDirectory $checkurl $cred
	$version = $versions -split "[\n\r]" | Select-Object -Index 0
	$url = "http" + $checkurl.Substring(3,$checkurl.Length-3) + $version
	return $url
}
)