@(
$True,
"flashplayeractivex",
"Flash Player - Active X Version (IE)",
$True,
$False,
$SoftwareRepo,
"",
{
	$checkurl = "Enter Your Distribution URL"
	$versions = $WebClient.DownloadString($checkurl)
	$versions -match '(http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_[0-9]{2,3}_active_x.msi[a-z0-9?=_]{0,100})' | Out-Null
	$url = $Matches[0]
	return $url
}
)