"Shockwave",
"Shockwave (MSI)",
$True,
$True,
$Null,
"http://download.macromedia.com/pub/shockwave/default/english/win95nt/latest/sw_lic_full_installer.msi",
$Null,
"call for /F `"tokens=2 skip=2 delims=,`" %%a in ('wmic product where `"Name Like 'Adobe Shockwave Player%'`" get Version /format:csv') do set `"currentversion=%%a`"",
$True,
$True,
$Null,
$Null