"Skype",
"Skype (MSI)",
$True,
$True,
$Null,
"http://www.skype.com/go/getskype-msi",
$Null,
"call for /F `"tokens=2 skip=2 delims=,`" %%a in ('wmic product where `"Name Like 'Skype%'`" get Version /format:csv') do set `"currentversion=%%a`"",
$True,
$True,
"ALLUSERS=1",
$Null