"PackageName", #Package Name in Nonspaced format (This is used for directory and filename creation)
"HumanReadablePackageName", #Package Name in Human Readable Format (Used for reporting)
MSI - $True or $False, #Is the software in MSI form
64 Bit - $True or $False, #Is the software a 64 bit installer
"URL to Installer" #Leave as "" if using a dynamic URL script
{Dynamic URL Creation Script} #Leave as $Null if using a static URL