"PackageName", #Package Name in non-spaced, simple format (This is used for directory and filename creation)
"HumanReadablePackageName", #Package Name in Human Readable Format (Used for reporting)
#$True or $False, #Is the software in MSI form
#$True or $False, #Is the software a 64 bit installer
"URL to Installer", #Leave as "" if using a dynamic URL script
{Dynamic URL Creation Script}, #Leave as $Null if using a static URL
"",#Code for finding installed software version on systems for batch file installs - Note: Escape inner "'s with `
#$True or $False, #Use Silent Install switch for MSIs
#$True or $False, #Use No Restart switch for MSIs
#"Custom Flags" or $Null #Additional flags for install, or EXE install flags.
