@(
DefaultInstall - $True or $False,
"PackageName",
"HumanReadablePackageName",
MSI - $True or $False,
64 Bit - $True or $False,
"Custom Software Repository Path" - Or $SoftwareRepo
"URL to Installer" - "" If using Dynamic URL
{Dynamic URL Creation Script} - Or $Null if using Static URL
)