@(
$True,
"VLC",
"VLC Player",
$False,
$False,
$SoftwareRepo,
"",
{
	$user = "anonymous"
	$pass = "pass" | ConvertTo-SecureString -AsPlainText -Force
	$cred = New-Object -TypeName System.Management.Automation.PSCredential -argumentlist $user, $pass
	$checkurl = "ftp://download.videolan.org/pub/videolan/vlc/last/win32/"
	$versions = Get-FtpDirectory $checkurl $cred
	$versions -match '(vlc-[0-9.]{5,12}-win32.exe)' | Out-Null
	$version = $Matches[0]
	$url = "http" + $checkurl.Substring(3,$checkurl.Length-3) + $version
	$version -Match '([0-9.]{4,20})' | Out-Null
	$version = $Matches[0]
	return $url, $version
}
)