"7Zip",
"7 Zip Installer (64 Bit)",
$True,
$True,
$Null,
"",
{
	$checkurl = "http://www.7-zip.org/history.txt"
	$versions = $WebClient.DownloadString($checkurl)
	IF($versions -eq $Null)
	{
		return
	}
	$version = $versions -split "[\n\r\s]" | Select-Object -Index 9
	$urlversion = $version -replace "\.",""
	$url = "http://www.7-zip.org/a/7z" + $urlversion + "-x64.msi"
	return $url, $version
},
"call for /F `"tokens=2 skip=2 delims=,`" %%a in ('wmic product where `"Name Like '7-Zip%'`" get Version /format:csv') do set `"currentversion=%%a`"",
$True,
$True,
$Null,
$Null