"AdobeAir",
"Adobe Air",
$False,
$False,
"http://airdownload.adobe.com/air/win/download/latest/AdobeAIRInstaller.exe",
$Null,
"IF `"%Processor_Architecture%`"==`"x86`" (call for /F `"tokens=2 skip=2 delims=,`" %%a in ('wmic datafile where name=`"C:\\Program Files\\Common Files\\Adobe AIR\\Versions\\1.0\\Adobe AIR.dll`" get Version /format:csv' do set `"currentversion=%%a`") else (call for /F `"tokens=2 skip=2 delims=,`" %%a in ('wmic datafile where name=`"C:\\Program Files (x86)\\Common Files\\Adobe AIR\\Versions\\1.0\\Adobe AIR.dll`" get Version /format:csv'do set `"currentversion=%%a`")",
$False,
$False,
"-silent -eulaAccepted"