"FileZilla",
"FileZilla",
$False,
$False,
$Null,
"",
{
	$checkurl = "http://update.filezilla-project.org/update.php?platform=6.1&version=" + $CurrentVersion
	$versions = $WebClient.DownloadString($checkurl)
	IF($versions -eq $Null)
	{
		return
	}
	$version = $versions -split "[\n\r\s]" | Select-Object -Index 1
	$url = "http://downloads.sourceforge.net/project/filezilla/FileZilla_Client/" + $version + "/FileZilla_" + $version + "_win32-setup.exe"
	$header = "FileZilla " + $CurrentVersion
	$WebClient.Headers.Add("user-agent", $header)
	return $url, $version
},
"IF `"%Processor_Architecture%`"==`"x86`" (for /f `"tokens=3`" %%i in ('reg query `"HKLM\Software\FileZilla Client`" /v `"Version`"') do set `"currentversion=%%i`") else (for /f `"tokens=3`" %%i in ('reg query `"HKLM\Software\Wow6432Node\FileZilla Client`" /v `"Version`"') do set `"currentversion=%%i`")",
$False,
$False,
"/S /user=all",
$Null