"Firefox",
"Firefox",
$False,
$False,
$Null,
"",
{
	$user = "anonymous"
	$pass = "pass" | ConvertTo-SecureString -AsPlainText -Force
	$cred = New-Object -TypeName System.Management.Automation.PSCredential -argumentlist $user, $pass
	$checkurl = "ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest/win32/en-US/"
	$versions = Get-FtpDirectory $checkurl $cred
	IF($versions -eq $Null)
	{
		return
	}
	$version = $versions -split "[\n\r]" | Select-Object -Index 0
	$url = "http" + $checkurl.Substring(3,$checkurl.Length-3) + $version
	$version -Match '([0-9.]{3,20})' | Out-Null
	$version = $Matches[0]
	$version = $version.TrimEnd(".")
	return $url, $version
},
"IF `"%Processor_Architecture%`"==`"x86`" (for /f `"tokens=3`" %%i in ('reg query `"HKLM\Software\Mozilla\Mozilla Firefox`" /v `"`"') do set `"currentversion=%%i`") else (for /f `"tokens=3`" %%i in ('reg query `"HKLM\Software\Wow6432Node\Mozilla\Mozilla Firefox`" /v `"`"') do set `"currentversion=%%i`")",
$False,
$False,
"-ms",
$Null