"flashplayerplugin",
"Flash Player - Plugin Version (Firefox)",
$True,
$False,
$Null,
"",
{
	$checkurl = "Enter Your Distribution URL"
	IF (!($checkurl -Match ('http')))
	{
		return $False, $False
	}
	$versions = $WebClient.DownloadString($checkurl)
	IF($versions -eq $Null)
	{
		return
	}
	$versions -match '(Flash Player [0-9.]{5,12})' | Out-Null
	$version = $Matches[0]
	$versions -match '(http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_[0-9]{2,3}_plugin.msi[a-z0-9?=_]{0,100})' | Out-Null
	$url = $Matches[0]
	$version -Match '([0-9.]{4,20})' | Out-Null
	$version = $Matches[0]
	IF ($url -eq "http" -Or $version -eq "http")
	{
		return $False, $False
	}
	return $url, $version
},
"call for /F `"tokens=2 skip=2 delims=,`" %%a in ('wmic product where `"Adobe Flash Player% NPAPI'`" get Version /format:csv') do set `"currentversion=%%a`"",
$True,
$True,
$Null,
$Null