"GoogleChrome",
"Google Chrome (MSI - 64 Bit)",
$True,
$True,
$Null,
"https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BD3B44FA7-1E00-F9EA-66CC-38690F669159%7D%26lang%3Den%26browser%3D4%26usagestats%3D0%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable/dl/chrome/install/googlechromestandaloneenterprise64.msi",
$Null,
"call for /F `"tokens=2 skip=2 delims=,`" %%a in ('wmic product where `"Name Like 'Google Chrome%'`" get Version /format:csv') do set `"currentversion=%%a`"",
$True,
$True,
$Null,
$Null