function Get-FtpDirectory{
	Param($uri,$cred)

	[System.Net.FtpWebRequest]$request = [System.Net.WebRequest]::Create($uri)
	$request.Method = [System.Net.WebRequestMethods+FTP]::ListDirectory
	$request.Credentials = $cred.GetNetworkCredential()
	$response = $request.GetResponse()
	Receive-Stream $response.GetResponseStream()
}