Function Get-NewInstaller([string]$url, [string]$templocation)
{
	IF ($url -eq $False)
	{
		return $Null, $Null
	}

	TRY
	{
		$WebClient.DownloadFile($url,$templocation)
	} CATCH [System.Net.WebException] {
		Start-Sleep 30
		TRY
		{
			$WebClient.DownloadFile($url,$templocation)
		} CATCH [System.Net.WebException] {
			Write-Host "Could not download installer from $url.
Please check that the web server is reachable. The error was:"
			Write-Host $_.Exception.ToString()
			Write-Host "`r`n"
		}
	}
	IF (!(Test-Path $templocation))
	{
		Return $Null, $Null
	}
}