Function GetLatestSoftware([string]$CurrentSoftware, [string]$url, [string]$templocation, $Name, $IsMSI, $URLGenerator)
{
	IF ($IsMSI -eq $True)
	{
		$CurrentSoftware = $CurrentSoftware + ".msi"
		$filename = $templocation + ".msi"
		$templocation = $filename
		IF (!(Test-Path $CurrentSoftware))
		{
			$CurrentVersion = "0"
		} ELSE {
			[string]$CurrentVersion = MSI-Version $CurrentSoftware
		}
		
		#Generate Dynamic URL
		
		IF ($URLGenerator -ne $Null)
		{
			$url = Invoke-Command -scriptblock {param($CurrentVersion, $WebClient, $templocation)& $URLGenerator} -ArgumentList $CurrentVersion,$WebClient,$templocation
		}
		
		TRY
		{
			$WebClient.DownloadFile($url,$templocation)
		} CATCH [System.Net.WebException] {
			Start-Sleep 30
			TRY
			{
				$WebClient.DownloadFile($url,$templocation)
				} CATCH [System.Net.WebException] {
					Write-Host "Could not download installer from $url.
Please check that the web server is reachable. The error was:"
					Write-Host $_.Exception.ToString()
					Write-Host "`r`n"
				}
		}
		IF (!(Test-Path $templocation))
		{
			Return $Null, $Null
		}
		[string]$LatestVersion = MSI-Version $templocation
	} ELSE {
	
		$CurrentSoftware = $CurrentSoftware + ".exe"
		$filename = $templocation + ".exe"
		$templocation = $filename
		IF (!(Test-Path $CurrentSoftware))
		{
			$CurrentVersion = "0"
		} ELSE {
			[string]$CurrentVersion = [System.Diagnostics.FileVersionInfo]::GetVersionInfo($CurrentSoftware).ProductVersion
			IF ($CurrentVersion -eq $Null -Or $CurrentVersion -eq "")
			{
				$CurrentVersion = (Get-Item $CurrentSoftware).Length
			}
		}
		
		#Generate Dynamic URL
		
		IF ($URLGenerator -ne $Null)
		{
			$url = Invoke-Command -scriptblock {param($CurrentVersion, $WebClient)& $URLGenerator} -ArgumentList $CurrentVersion,$WebClient
		}
		
		TRY
		{
			$WebClient.DownloadFile($url,$templocation)
		} CATCH [System.Net.WebException] {
			Start-Sleep 30
			TRY
			{
				$WebClient.DownloadFile($url,$templocation)
				} CATCH [System.Net.WebException] {
					Write-Host "Could not download installer from $url.
Please check that the web server is reachable. The error was:"
					Write-Host $_.Exception.ToString()
					Write-Host "`r`n"
				}
		}
		
		IF (!(Test-Path $templocation))
		{
			Return $Null, $Null
		}
		[string]$LatestVersion = [System.Diagnostics.FileVersionInfo]::GetVersionInfo($templocation).ProductVersion
		IF ($LatestVersion -eq $Null -Or $LatestVersion -eq "")
		{
			$LatestVersion = (Get-Item $templocation).Length
			$NoVersion = $True
		}
	}
	
	IF ($CurrentVersion -eq $LatestVersion)
	{
		Return $False, $templocation, $filename, $CurrentVersion
	} ELSE {
		Return $True, $templocation, $filename, $LatestVersion, $NoVersion
	}
	
}