Function GetLatestSoftware([string]$CurrentSoftware, [string]$url, $Name, $IsMSI, $Is64Bit, $URLGenerator)
{
	$filename = $Name
	
	IF ($Is64Bit -eq $True)
	{
		$CurrentSoftware = $CurrentSoftware + "-x64"
		$filename = $filename + "-x64"
	}
	
	$CurrentMetaData = $CurrentSoftware + ".conf"
	
	IF ($IsMSI -eq $True)
	{
		$CurrentSoftware = $CurrentSoftware + ".msi"
		$filename = $filename + ".msi"
		
	} ELSE {
		$CurrentSoftware = $CurrentSoftware + ".exe"
		$filename = $filename + ".exe"
	}
	
	IF (!(Test-Path $CurrentMetaData))
	{
		IF ($IsMSI -eq $True)
		{
			IF (!(Test-Path $CurrentSoftware))
			{
				$CurrentVersion = "0"
			} ELSE {
				[string]$CurrentVersion = MSI-Version $CurrentSoftware
			}
		} ELSE {
			IF (!(Test-Path $CurrentSoftware))
			{
				$CurrentVersion = "0"
			} ELSE {
				[string]$CurrentVersion = [System.Diagnostics.FileVersionInfo]::GetVersionInfo($CurrentSoftware).ProductVersion
				IF ($CurrentVersion -eq $Null -Or $CurrentVersion -eq "")
				{
					$CurrentVersion = (Get-Item $CurrentSoftware).Length
				}
			}		
		}
	} ELSE {
		[string]$CurrentVersion = Get-Content $CurrentMetaData
	}
	
	IF ($IsMSI -eq $True)
	{
		$templocation = $env:TEMP + "\" + $filename
		
		#Generate Dynamic Version and URL
		
		IF ($URLGenerator -ne $Null)
		{
			$VersionURL = Invoke-Command -scriptblock {param($CurrentVersion, $WebClient, $templocation)& $URLGenerator} -ArgumentList $CurrentVersion,$WebClient,$templocation
			
			IF($VersionURL.Count -le 2)
			{
				$url = $VersionURL[0]
				[string]$LatestVersion = $VersionURL[1]
			} ELSE {
				$url = $VersionURL
			}
		}

		
		IF (($LatestVersion -ne $Null) -And (!(Test-Path $CurrentMetaData)))
		{
			[string]$TempVersion = $LatestVersion
			Remove-Variable LatestVersion
		}
		
		IF ($LatestVersion -eq $Null)
		{
			Get-NewInstaller $url $templocation
			[string]$LatestVersion = MSI-Version $templocation
		} ELSE {
			IF ($CurrentVersion -ne $LatestVersion)
			{
				Get-NewInstaller $url $templocation
			}
		}
	} ELSE {
	
		$templocation = $env:TEMP + "\" + $filename
		
		#Generate Dynamic URL
		
		IF ($URLGenerator -ne $Null)
		{
			$VersionURL = Invoke-Command -scriptblock {param($CurrentVersion, $WebClient, $templocation)& $URLGenerator} -ArgumentList $CurrentVersion,$WebClient,$templocation
			
			IF($VersionURL.Count -le 2)
			{
				$url = $VersionURL[0]
				[string]$LatestVersion = $VersionURL[1]
			} ELSE {
				$url = $VersionURL
			}
		}
		
		IF (($LatestVersion -ne $Null) -And (!(Test-Path $CurrentMetaData)))
		{
			[string]$TempVersion = $LatestVersion
			Remove-Variable LatestVersion
			
		}
		IF ($LatestVersion -eq $Null)
		{
			Get-NewInstaller $url $templocation
			
			[string]$LatestVersion = [System.Diagnostics.FileVersionInfo]::GetVersionInfo($templocation).ProductVersion
			
			IF ($LatestVersion -eq $Null -Or $LatestVersion -eq "")
			{
				$LatestVersion = (Get-Item $templocation).Length
				$NoVersion = $True
			}
		} ELSE {
			IF ($CurrentVersion -ne $LatestVersion)
			{
				Get-NewInstaller $url $templocation
			}
		}		
	}
	
	IF ($CurrentVersion -eq $LatestVersion)
	{
		IF ($TempVersion -ne $Null)
		{
			$CurrentVersion = $TempVersion
		}
		$CurrentVersion | Out-File $CurrentMetaData
		Return $False, $templocation, $filename, $CurrentVersion
	} ELSE {
		IF ($TempVersion -ne $Null)
		{
			$LatestVersion = $TempVersion
		}		
		
		$LatestVersion | Out-File $CurrentMetaData
		Return $True, $templocation, $filename, $LatestVersion, $NoVersion
	}
	
}