function Make-InstallPackages($Lansweeper, $PDQ, $SEI, $Version, $CurrentInstaller, $IsMSI, $Architecture, $GetVersionCommand, $Quiet, $NoRestart, $CustomInstallFlags)
{
	$InstallerLocation = $CurrentInstaller
	$DeploymentLocation = $CurrentInstaller
	IF ($Architecture -eq $True)
	{
		$InstallerLocation = $InstallerLocation + "-x64"
		$DeploymentLocation = $DeploymentLocation + "-x64"
	}
	IF ($IsMSI -eq $True)
	{
		$InstallerLocation = $InstallerLocation + ".msi"
	} ELSE {
		$InstallerLocation = $InstallerLocation + ".exe"
	}
	
	$BatchFile = "@ECHO OFF`r`n
$GetVersionCommand`r`n
cls`r`n
IF NOT `"$Version`"==`"%currentversion%`" "
	
	IF ($IsMSI -eq $True)
	{
		$BatchFile = $BatchFile + "msiexec.exe /i `"$InstallerLocation`""
				
		IF ($Quiet -eq $True)
		{
			$BatchFile = $BatchFile + " /qn"

		}
		IF ($NoRestart -eq $True)
		{
			$BatchFile = $BatchFile + " /norestart"
		}
		
	} ELSE {
		$BatchFile = $BatchFile + $InstallerLocation
	}
	
	IF ($CustomInstallFlags -ne $Null)
	{
		$BatchFile = $BatchFile + " " + $CustomInstallFlags
	}
	$BatchLocation = $DeploymentLocation + ".bat"
	$BatchFile | Out-File $BatchLocation -Encoding "OEM"
	
	IF ($Lansweeper -eq $True)
	{
	
	}
	
	IF ($PDQ -eq $True)
	{
	
	}

	IF ($SEI -eq $True)
	{
	
	}
}