function Receive-Stream {
	Param([System.IO.Stream]$reader,$fileName,$encoding = [System.Text.Encoding]::GetEncoding($Null))

	IF($fileName) {
		$writer = new-object System.IO.FileStream $fileName, "Create"
	} ELSE {
		[string]$output = ""
	}

	[byte[]]$buffer = new-object byte[] 4096
	[int]$total = [int]$count = 0
	DO
	{
		$count = $reader.Read($buffer, 0, $buffer.Length)
		IF ($fileName)
		{
			$writer.Write($buffer, 0, $count)
		} ELSE {
			$output += $encoding.GetString($buffer, 0, $count)
		}
	} While ($count -gt 0)

	$reader.Close()
	IF (!($fileName))
	{
		$output
	}
}