$SoftwareRepo = "Path to SoftwareRepo"

$EmailReport = $False
$EmailFrom = "From Address"
$EmailTo = "To List"
$EmailSubject = "USUS Report - $(get-date -f yyyy-MM-dd-HH-mm)"
$EmailServer = "Mail Server"
$EmailClient = New-Object Net.Mail.SmtpClient($EmailServer, Port)
$EmailClient.EnableSsl = $True or $False
$EmailClient.Credentials = New-Object System.Net.NetworkCredential("Username", "Password")
$EmailCCs = "CC List" or $Null