#Storage location for Installers
$SoftwareRepo = "Path to SoftwareRepo"

#Deployment Package Types

$BatchFiles = #$True or $False to create Batch Files

$Lansweeper = #$True or $False to create Lansweeper Deployment Packages
$LansweeperRepo = "Path for Lansweeper Package Share" #Path for the Lansweeper Package Share - Eg: "{PackageShare}\Installers" As the base Share for all of your installers

$PDQ = #$True or $False to create PDQ Deploy Packages
$SFX = #$True or $False to create Self-Extracting Installers

#Email Reporting Settings
$EmailReport = $False
$EmailFrom = "From Address"
$EmailTo = "To List"
$EmailSubject = "USUS Report - $(get-date -f yyyy-MM-dd-HH-mm)"
$EmailServer = "Mail Server"
$EmailClient = New-Object Net.Mail.SmtpClient($EmailServer, Port)
$EmailClient.EnableSsl = $True or $False
$EmailClient.Credentials = New-Object System.Net.NetworkCredential("Username", "Password")
$EmailCCs = "CC List" or $Null