@(
$True,
"FileZilla",
"FileZilla",
$False,
$False,
$SoftwareRepo,
"",
{
	$checkurl = "http://update.filezilla-project.org/update.php?platform=6.1&version=" + $CurrentVersion
	$versions = $WebClient.DownloadString($checkurl)
	$version = $versions -split "[\n\r\s]" | Select-Object -Index 1
	$url = "http://downloads.sourceforge.net/project/filezilla/FileZilla_Client/" + $version + "/FileZilla_" + $version + "_win32-setup.exe"
	$header = "FileZilla " + $CurrentVersion
	$WebClient.Headers.Add("user-agent", $header)
	return $url
}
)