@(
$True,
"VLC",
"VLC Player",
$False,
$False,
$SoftwareRepo,
"",
{
	$user = "anonymous"
	$pass = "pass" | ConvertTo-SecureString -AsPlainText -Force
	$cred = New-Object -TypeName System.Management.Automation.PSCredential -argumentlist $user, $pass
	$checkurl = "ftp://download.videolan.org/pub/videolan/vlc/last/win32/"
	$versions = Get-FtpDirectory $checkurl $cred
	$versions = $versions -split "[\n\r\s]"
	$version = $versions -match '(vlc-[0-9.]{0,10}-win32.exe$)'
	$url = "http" + $checkurl.Substring(3,$checkurl.Length-3) + $version
	return $url
}
)